<html>
	<head>
		<title>Socket Messanger</title>
		<script src="/socket.io.js"></script>
	</head>

	<body>
		<h1>Socket Messenger</h1>
		<div id="message-contents"></div>
		
		<form id="message-form">
  		 	<input class="message-textfield" type="text" name="message" id="message" />
			<input type="submit" value="Send">
		</form>
		
		<div>
			<h5>Users</h5>
			<div id="client-list"></div>
		</div>
		
		<script>
let messageTextfieldObj = document.getElementById("message")
let messageFormObj = document.getElementById("message-form")
let messageContentsObj = document.getElementById("message-contents")
let clientListObj = document.getElementById("client-list")
			
let messages = []
let clientIds = []
			
const makeId = (len = 32 ) => {
	let text = "";
	let possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

	for (let i = 0; i < len; i++)
	 text += possible.charAt(Math.floor(Math.random() * possible.length));

	return text;
}

let thisUserId = makeId( 16 )

let socket = io().connect();



let appendMessageAndRender = ( data ) => {
	
	console.log("rec'd message from the server")
	// console.log( data )
	messages = [...messages, data]
	clientIds = data.client_ids ? data.client_ids : clientIds 
	render()	
}

let render = () => {
	messageContentsObj.innerHTML = ""
	let userClass

	messages.map((m) => {
	
		switch( m.user_id ) {
		case thisUserId:
			userClass = "own-message";
			break;
		case undefined: 
			userClass = "admin-message";
			break;
		default:
			userClass = "other-message";
		}
	
		messageContentsObj.innerHTML += `<div class="${ userClass }">${ m.contents }</div>`
	})
	
	clientListObj.innerHTML = ""
	
	clientIds.map( clientId => {
		clientListObj.innerHTML += `<p class="user-${ clientId == thisUserId ? "me" : "other"}">${ clientId }</p>`
	})
	
}

// ============================================================================
// ==============================  the incoming  ==============================
socket.on("message-out", appendMessageAndRender)

socket.on('news', function (data) {
	console.log(data);
	socket.emit('my other event', { my: 'data' });
});

socket.on('connect', () => {
	
	socket.emit( "notify-identity", { user_id: thisUserId })
	
});

// ============================================================================
// ==============================  the outgoing  ==============================
messageFormObj.addEventListener("submit", (evt) => {
	// console.log("submitting")
	if (messageTextfieldObj.value.trim() != "") {		
		let data = { user_id: thisUserId, contents: messageTextfieldObj.value }
	
		appendMessageAndRender( data )
		socket.emit('message-in', data);
	
		// clear field
		messageTextfieldObj.value = "";
		messageTextfieldObj.focus();
		
	}
	
	// prevent default form submission
	evt.preventDefault();
	return false;
})


		</script>


<style type="text/css" media="screen">
	.own-message {
		background-color: #69c;
		color: white;
		text-align: right;
		margin: 5px; 
		padding: 6px;
	}
		
	.other-message {
		background-color: #ccc;
		text-align: left;
		margin: 5px; 
		padding: 6px;
	}
	
	.admin-message {
		text-align: left;
		margin: 5px; 
		padding: 6px;
	}
	
	.message-textfield {
		width: 550px;
		height: 30px;
	}
	
	.user-me {
		color: red;
	}
	
	.user-other {
		
	}
	#message-contents {
		border: 1px solid black; height: 300px;
		overflow: hidden;
		width: 600px;
		display: table-cell;
		vertical-align: bottom;
	}
</style>
	</body>
</html>